<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Temperature Converter</h1>
<form action="temperature-converter" method="get">
  <label for="celsius">Enter temperature in Celsius:</label>
  <input type="text" id="celsius" name="celsius"><br><br>
  <input type="submit" value="Convert">
</form>
</body>
</html>
